[all:vars]
ansible_user=eric
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_extra_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[nfs-servers]
node1  ansible_host=34.87.191.124

[nfs-clients]
node3  ansible_host=34.101.237.145


[all:children]
nfs-servers 
nfs-clients 